<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(190,418)" name="Text">
      <a name="text" val="           OR Gate :-"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(219,552)" name="Text">
      <a name="text" val="NOT Gate :-"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(520,600)" name="LED">
      <a name="label" val="OT"/>
    </comp>
    <comp lib="5" loc="(520,470)" name="LED">
      <a name="label" val="OT"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="label" val="OT"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(164,263)" name="Text">
      <a name="text" val="                  AND Gate :-"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
